{
  "id": "7f4ef4a4-cdd2-428b-b262-73f7ec1b4766",
  "version": "2.0",
  "name": "Grupa3",
  "url": "https://the-internet.herokuapp.com",
  "tests": [{
    "id": "b980dc96-75b2-49e5-aa2e-ed1c504b7a06",
    "name": "logowanie",
    "commands": [{
      "id": "7ac6923f-7077-4cc9-86e9-a84f342df4ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf541173-855a-418a-a06f-d6631ca4db92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "e96a7009-cb9c-4bf7-a9b9-af871ffcf28c",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c357dca4-0e27-4400-be1c-eb087fb9a1f9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d343c87e-319a-4e37-86af-14f1e75afa96",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "1d547162-be33-441d-834a-43b667969575",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3516901-42f8-4077-969c-ad5ae3dc85b5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "c94ee7ad-e769-4a9a-934b-fba4e14f892f",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39a448a-463b-42f7-a762-d1f7d34f3faf",
      "comment": "",
      "command": "click",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b0ac9ed-7527-4d1f-a87a-e8c4079a7ee1",
      "comment": "",
      "command": "verifyText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "You logged into a secure area!\\n×"
    }, {
      "id": "0a717b58-8c45-4240-b69f-9a71aced3f2e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40f6dec7-7fdc-4c37-8d6f-95abd92074a3",
    "name": "logowanie2",
    "commands": [{
      "id": "967ae7b8-b7e2-460b-b4f0-622bd2ca82e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "299b868b-a806-4a3f-84d6-cfa7bc8184cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "1b95a2c0-48b5-484b-9605-ef9e52c22a1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff480f6e-0b7d-4ccf-a651-bee26d77004c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "bf0d559b-abbd-46a7-b965-75c69d4ce370",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "40703b7f-eeb9-4908-bb5f-cf2e76fe9c2c",
      "comment": "",
      "command": "click",
      "target": "css=.radius",
      "targets": [
        ["css=.radius", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "824f5303-a706-436f-bded-1893111fde44",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aefa1841-91cb-4c7e-8eb6-4db6e045baca",
    "name": "list rozwijana",
    "commands": [{
      "id": "9d19023b-61b9-4fcf-9b89-0c7f15b1b2b3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3db7b6a-4826-407b-bf82-4bf7d5e89380",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "eb31e502-7cf4-4a4d-ba51-0bffb339aa0a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dropdown",
      "targets": [
        ["linkText=Dropdown", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dropdown')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dropdown')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8913fd2-2a43-4fc4-8dbd-c01e33e49335",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d81ba6-a036-4515-93fd-d8c42bd9b489",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "76dd8f9d-ec69-483f-8c03-82e0bb51a497",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c04f890-d654-4796-9f7f-de5441752845",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "1"
    }, {
      "id": "a15cd8f3-5887-4417-bf5e-22cf0b567840",
      "comment": "",
      "command": "verifyValue",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fec0c47e-a93f-46eb-8231-a8a3760b64e4",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40039261-ee0c-49cb-883e-702ddc0c21aa",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 2"
    }, {
      "id": "1c8c20e4-8502-4af2-9c96-c6c5ae6106c8",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aa4124e-4668-44fe-8584-2651beb95cd1",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "2"
    }, {
      "id": "58b458b0-76ab-4cbc-a5d1-e12bb7b386a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c73e9c9-45d9-48e7-8a41-eb844f964706",
    "name": "pol wyboru",
    "commands": [{
      "id": "99b4baf1-4906-4f24-bf02-9c5386236d4d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e0058a7-7f2f-4fda-b743-74ad8ec84e88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "faa3ef6a-6884-46b6-a1fd-6839a5bec40c",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62e558f5-2a02-4bac-ad8f-f096255dcead",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f90a2d6-f5c0-4327-80f0-d39d6086528f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d177784-6b69-41a7-aa1a-46139b664d6c",
    "name": "wiele okien",
    "commands": [{
      "id": "2179f026-17cc-41a5-9434-042938816aaf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1f627d-79ae-4eac-8160-0265303ed58b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "486df4a1-e1fe-4c72-bdbc-d6e717d8efa4",
      "comment": "",
      "command": "click",
      "target": "linkText=Multiple Windows",
      "targets": [
        ["linkText=Multiple Windows", "linkText"],
        ["css=li:nth-child(33) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Multiple Windows')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[33]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/windows')]", "xpath:href"],
        ["xpath=//li[33]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Multiple Windows')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86b57ae7-d792-45ee-a352-a5935271b872",
      "comment": "",
      "command": "click",
      "target": "linkText=Click Here",
      "targets": [
        ["linkText=Click Here", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Click Here')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/windows/new')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Click Here')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3210",
      "windowTimeout": 2000
    }, {
      "id": "8aeafb02-8c88-43ec-a490-bafc79d6e52d",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "049dd939-d638-4db0-9819-ce61bae4a36a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3210}",
      "targets": [],
      "value": ""
    }, {
      "id": "eb4a6add-4bfb-42b1-bc7f-4d537f551703",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f1433633-8581-45da-b2ea-fd95c7d0ec75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d811d1f8-94b9-48eb-8c6c-377479c4e6f4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3210}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0f2d05-ea1b-47ca-8ebc-f58f072f2d31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d804c73-34d6-4227-acf5-990f21930011",
    "name": "upload",
    "commands": [{
      "id": "99dcd391-f9d9-4a38-8c2d-34e7a65602d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae85cc48-7fb9-4c1e-9af9-5e4a61badeb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "8c2a3932-fad1-4b8b-9fd2-bdca6b809340",
      "comment": "",
      "command": "click",
      "target": "linkText=File Upload",
      "targets": [
        ["linkText=File Upload", "linkText"],
        ["css=li:nth-child(18) > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Upload')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[18]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/upload')]", "xpath:href"],
        ["xpath=//li[18]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Upload')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "207e2bac-1c60-4c4e-8599-ab8b9aed8a64",
      "comment": "",
      "command": "click",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a503e8cd-01e6-45b1-a10c-4efa2c4649ef",
      "comment": "",
      "command": "type",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\handel13.xlsx"
    }, {
      "id": "e93c04f7-6880-4885-912e-c0be876aaf41",
      "comment": "",
      "command": "click",
      "target": "id=file-submit",
      "targets": [
        ["id=file-submit", "id"],
        ["css=#file-submit", "css:finder"],
        ["xpath=//input[@id='file-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef17f187-95a8-4fcd-b8b1-2f8241e27e82",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35a92d27-0978-4a54-b5bd-4b3bfd54722a",
    "name": "tabele",
    "commands": [{
      "id": "04eea3a2-3b03-4db7-981b-6c4105e684fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f437dd-8e2a-4c8a-8443-fd4adcaab50f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "6bed09ef-13b5-471f-817c-a19cb6a7c5c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Sortable Data Tables",
      "targets": [
        ["linkText=Sortable Data Tables", "linkText"],
        ["css=li:nth-child(41) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sortable Data Tables')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[41]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/tables')]", "xpath:href"],
        ["xpath=//li[41]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sortable Data Tables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "328efc67-2ba3-4f1b-a969-f647ec4c5d89",
      "comment": "",
      "command": "click",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Smith')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bf49183-8198-4877-8f13-b428c045d51e",
      "comment": "",
      "command": "verifyText",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Smith')]", "xpath:innerText"]
      ],
      "value": "Smith"
    }, {
      "id": "dc03b8e7-4b89-4769-8993-d6ca501c2bc7",
      "comment": "",
      "command": "click",
      "target": "css=#table1 .header:nth-child(1) > span",
      "targets": [
        ["css=#table1 .header:nth-child(1) > span", "css:finder"],
        ["xpath=//table[@id='table1']/thead/tr/th/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Last Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e96de75-e67e-4c36-a1e2-6641cd5ea401",
      "comment": "",
      "command": "click",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Bach')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c53e7cd-349f-41ea-bc14-24bfa0a4e211",
      "comment": "",
      "command": "verifyText",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Bach')]", "xpath:innerText"]
      ],
      "value": "Bach"
    }, {
      "id": "f3564102-3a40-4748-862d-fcd1866b87ec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4aaec632-82db-4688-b2d2-572b605a3b50",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b980dc96-75b2-49e5-aa2e-ed1c504b7a06"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}