{
  "id": "7f4ef4a4-cdd2-428b-b262-73f7ec1b4766",
  "version": "2.0",
  "name": "Grupa3",
  "url": "https://the-internet.herokuapp.com",
  "tests": [{
    "id": "b980dc96-75b2-49e5-aa2e-ed1c504b7a06",
    "name": "logowanie",
    "commands": [{
      "id": "7ac6923f-7077-4cc9-86e9-a84f342df4ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf541173-855a-418a-a06f-d6631ca4db92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "e96a7009-cb9c-4bf7-a9b9-af871ffcf28c",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c357dca4-0e27-4400-be1c-eb087fb9a1f9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d343c87e-319a-4e37-86af-14f1e75afa96",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "1d547162-be33-441d-834a-43b667969575",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3516901-42f8-4077-969c-ad5ae3dc85b5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "c94ee7ad-e769-4a9a-934b-fba4e14f892f",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39a448a-463b-42f7-a762-d1f7d34f3faf",
      "comment": "",
      "command": "click",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b0ac9ed-7527-4d1f-a87a-e8c4079a7ee1",
      "comment": "",
      "command": "verifyText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "You logged into a secure area!\\n×"
    }, {
      "id": "0a717b58-8c45-4240-b69f-9a71aced3f2e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40f6dec7-7fdc-4c37-8d6f-95abd92074a3",
    "name": "logowanie2",
    "commands": [{
      "id": "967ae7b8-b7e2-460b-b4f0-622bd2ca82e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "299b868b-a806-4a3f-84d6-cfa7bc8184cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "1b95a2c0-48b5-484b-9605-ef9e52c22a1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff480f6e-0b7d-4ccf-a651-bee26d77004c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "bf0d559b-abbd-46a7-b965-75c69d4ce370",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "40703b7f-eeb9-4908-bb5f-cf2e76fe9c2c",
      "comment": "",
      "command": "click",
      "target": "css=.radius",
      "targets": [
        ["css=.radius", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "824f5303-a706-436f-bded-1893111fde44",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aefa1841-91cb-4c7e-8eb6-4db6e045baca",
    "name": "list rozwijana",
    "commands": [{
      "id": "9d19023b-61b9-4fcf-9b89-0c7f15b1b2b3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3db7b6a-4826-407b-bf82-4bf7d5e89380",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "eb31e502-7cf4-4a4d-ba51-0bffb339aa0a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dropdown",
      "targets": [
        ["linkText=Dropdown", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dropdown')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dropdown')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8913fd2-2a43-4fc4-8dbd-c01e33e49335",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d81ba6-a036-4515-93fd-d8c42bd9b489",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "76dd8f9d-ec69-483f-8c03-82e0bb51a497",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c04f890-d654-4796-9f7f-de5441752845",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "1"
    }, {
      "id": "a15cd8f3-5887-4417-bf5e-22cf0b567840",
      "comment": "",
      "command": "verifyValue",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fec0c47e-a93f-46eb-8231-a8a3760b64e4",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40039261-ee0c-49cb-883e-702ddc0c21aa",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 2"
    }, {
      "id": "1c8c20e4-8502-4af2-9c96-c6c5ae6106c8",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aa4124e-4668-44fe-8584-2651beb95cd1",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "2"
    }, {
      "id": "58b458b0-76ab-4cbc-a5d1-e12bb7b386a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c73e9c9-45d9-48e7-8a41-eb844f964706",
    "name": "pol wyboru",
    "commands": [{
      "id": "99b4baf1-4906-4f24-bf02-9c5386236d4d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e0058a7-7f2f-4fda-b743-74ad8ec84e88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x721",
      "targets": [],
      "value": ""
    }, {
      "id": "faa3ef6a-6884-46b6-a1fd-6839a5bec40c",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62e558f5-2a02-4bac-ad8f-f096255dcead",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f90a2d6-f5c0-4327-80f0-d39d6086528f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4aaec632-82db-4688-b2d2-572b605a3b50",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b980dc96-75b2-49e5-aa2e-ed1c504b7a06"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}